plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'net.olsh4u'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	jjwtVersion = '0.11.5'
	springdocVersion = '2.2.0'
	lombokVersion = '1.18.36'
}

repositories {
	mavenCentral()
}

dependencies {
	//starters
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JWT Support
	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

	//migration
	implementation 'org.flywaydb:flyway-core'

	//database
	runtimeOnly 'com.h2database:h2'

	//utils
	compileOnly "org.projectlombok:lombok:$lombokVersion"

	// OpenAPI/Swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
